<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_brown"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分類"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_classification"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_p1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="查詢"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_inquiry"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_p1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="資訊"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_information"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_p1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="上傳"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_p1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>